<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
</head>

<body>
    <header>
        <div class="flexTop">
            <h1><a href="index.html" class="homeLink">Paralax Page</a></h1>
            <nav>
                <a href="">link text</a>
                <a href="">link text</a>
                <a href="">link text</a>
            </nav>
        </div>
        <h2>Benjamin</h2>
    </header>
    <main>
        <figure class="Paralax">
            <!--<img src="images/crouton.png" alt="Crouton">-->
            <figcaption>Crouton1</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatum harum, itaque hic numquam totam,
            aperiam doloremque rem, nesciunt modi adipisci accusantium. Excepturi amet, sapiente rerum adipisci delectus
            dolore doloremque!</p>
        <figure class="Paralax">
            <!--<img src="images/crouton.png" alt="Crouton">-->
            <figcaption>Crouton2</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatum harum, itaque hic numquam totam,
            aperiam doloremque rem, nesciunt modi adipisci accusantium. Excepturi amet, sapiente rerum adipisci delectus
            dolore doloremque!</p>
        <figure class="Paralax">
            <!--<img src="images/crouton.png" alt="Crouton">-->
            <figcaption>Crouton3</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatum harum, itaque hic numquam totam,
            aperiam doloremque rem, nesciunt modi adipisci accusantium. Excepturi amet, sapiente rerum adipisci delectus
            dolore doloremque!</p>
    </main>
    <footer>
        <p>&#169Benjamin Montross, 2024 (Cause of course that's a requirement. Professionalism at it's finest.)</p>
    </footer>
</body>

</html>